"    ____   ____.__.__  .__                             /\ ____   ____.__       __________
"    \   \ /   /|__|  | |  |   ____   _________    _____)/ \   \ /   /|__| _____\______   \ ____
"     \   Y   / |  |  | |  | _/ __ \ / ___\__  \  /  ___/   \   Y   / |  |/     \|       _// ___\
"      \     /  |  |  |_|  |_\  ___// /_/  > __ \_\___ \     \     /  |  |  Y Y  \    |   \  \___
"       \___/   |__|____/____/\___  >___  (____  /____  >     \___/   |__|__|_|  /____|_  /\___  >
"                                 \/_____/     \/     \/                       \/       \/     \/
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ---------------------------------------------\
" -- Basic Configs
" -----------------------------------------------------------------------------\
set nu
syntax on

" Spaces instead tabs
set expandtab
set tabstop=2
set shiftwidth=2

" Colorcolum
set colorcolumn=0

" Disable wrap lines
set nowrap

" Font for GUI
if has("gui_running")
  set guifont=Noto_Mono_for_Powerline:h11
endif

" Encoding
set encoding=utf8

" Refresh frequency (milliseconds)
set updatetime=200

" Local Leader. Prefijo para mapeos en ciertos tipos de ficheros
let maplocalleader = "\\"



set background=dark
set cursorline
set cursorlineopt=number    "number/line/both

" ---------------------------------------------\
" -- Folding Configs
" -----------------------------------------------------------------------------\
" Fold Method by code indent
set foldmethod=manual
set foldlevel=99
set foldcolumn=4

autocmd BufEnter * lcd %:p:h
map <leader>r :NERDTreeFind<cr>





" ---------------------------------------------\
" -- Searching Configs
" -----------------------------------------------------------------------------\
" Incremental search
set incsearch

" Highlight search
set hlsearch

" Insensitive Case
set ic




" ---------------------------------------------\
" -- Spelling Configs
" -----------------------------------------------------------------------------\
set nospell
set spelllang=en
set spellsuggest+=10
" Open suggests menu:   z=
" Add Word to dict: zg




" ---------------------------------------------\
" -- Mappings
" -----------------------------------------------------------------------------\
" Enable/Disable Paste mode
set pastetoggle=<F2>
" Busca el texto seleccionado en modo visual
vnoremap  // y/<C-R>"<CR>
nmap <F8> :TagbarToggle<CR>
nmap <F7> :NERDTreeToggle<CR>



" ---------------------------------------------\
" -- Vundle Manager and plugins
" -----------------------------------------------------------------------------\
" Vundle Plugin Manager >>>
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
  Plugin 'VundleVim/Vundle.vim'               " Vim packages tool
  Plugin 'scrooloose/nerdtree'                " Folders Tree
  Plugin 'tpope/vim-speeddating'              " Datting
  Plugin 'tpope/vim-fugitive'                 " Git info (Airline branch)
  Plugin 'vim-airline/vim-airline'            " Toolbar
  Plugin 'vim-airline/vim-airline-themes'     " Toolbar Themes
  Plugin 'gabrielelana/vim-markdown'          " Markdown complete and highlight
  Plugin 'iamcco/markdown-preview.nvim'       " Markdown viewer
  Plugin 'danro/rename.vim'                   " Rename opened buffers
  Plugin 'xolox/vim-misc'                     " Miscelanea
  Plugin 'vim-latex/vim-latex'                " Latex languaje highlight
  Plugin 'kshenoy/vim-signature'              " To display Marks
  Plugin 'will133/vim-dirdiff'                " Diff with two dirs
  Plugin 'airblade/vim-gitgutter'             " Muestra los simbolos de cambios Git
  Plugin 'majutsushi/tagbar'                  " Muestra las Tags en programacion
  Plugin 'w0rp/ale'                           " Evalua la sintaxis del codigo
  Plugin 'godlygeek/tabular'                  " Para tabular bloques de codigo
  Plugin 'elzr/vim-json'                      " JSON plugin
  Plugin 'vim-scripts/vcscommand.vim'         " VCS Command
  Plugin 'fatih/vim-go'
  Plugin 'crispydrone/vim-tasks'
  Plugin 'xolox/vim-notes'                    " Vim notes
call vundle#end()
filetype plugin indent on
" <<< Vundle Plugin Manager



" ---------------------------------------------\
" -- Color Configs
" -----------------------------------------------------------------------------\
"Colores xterm 256
set t_Co=256
colorscheme villegas


" ---------------------------------------------\
" -- File type specific configs
" -----------------------------------------------------------------------------\
"Aplica a las extensiones de los ficheros el coloreado de sintaxis "especificado
au BufNewFile,BufRead *.org setlocal ft=org
au BufNewFile,BufRead *.txt set spell tw=80 linebreak
au BufNewFile,BufRead *.tex set spell tw=80 linebreak
au BufNewFile,BufRead *.md  set spell tw=80 linebreak
au BufNewFile,BufRead *.md  MarkdownPreview
au BufNewFile,BufRead *.go  set ft=go foldmethod=syntax foldlevel=99 foldcolumn=4
au BufNewFile,BufRead *.go  TagbarOpen
au BufNewFile,BufRead *.h   set ft=c
au BufNewFile,BufRead *.ign set ft=json
au BufNewFile,BufRead *.bu  set ft=yaml

au filetype go inoremap <buffer> . .<C-x><C-o>






" ---------------------------------------------\
" -- Highlight Config
" -----------------------------------------------------------------------------\
" https://jonasjacek.github.io/colors/

" Basic Highlight
hi  Normal      ctermfg=250      ctermbg=none  cterm=none
hi  Underlined  ctermfg=111      ctermbg=none  cterm=underline
hi  Ignore      ctermfg=16       ctermbg=none  cterm=none
hi  Error       ctermfg=255      ctermbg=160   cterm=none
hi  Todo        ctermfg=0        ctermbg=3     cterm=none
hi  PreProc     ctermfg=33       ctermbg=0   cterm=none

" Code Highlight
hi  Type             ctermfg=65    ctermbg=none  cterm=none

hi  Boolean          ctermfg=129   ctermbg=none  cterm=none
hi  Number           ctermfg=129   ctermbg=none  cterm=none
hi  Float            ctermfg=129   ctermbg=none  cterm=none
hi  String           ctermfg=112    ctermbg=none  cterm=none
hi  Character        ctermfg=76    ctermbg=none  cterm=none
hi  Constant         ctermfg=113   ctermbg=none  cterm=none

hi  Keyword          ctermfg=172   ctermbg=none  cterm=bold
hi  Repeat           ctermfg=172   ctermbg=none  cterm=bold
hi  Function         ctermfg=125   ctermbg=none  cterm=bold
hi  Special          ctermfg=66    ctermbg=none  cterm=none
hi  SpecialKey       ctermfg=196   ctermbg=none  cterm=none
hi  NonText          ctermfg=236   ctermbg=none  cterm=none
hi  Identifier       ctermfg=125   ctermbg=none  cterm=bold
hi  Statement        ctermfg=172   ctermbg=none  cterm=bold
hi  Operator         ctermfg=79     ctermbg=none  cterm=none


" TagBar Highlight
hi  TagbarKind                 term=NONE  cterm=bold  ctermbg=0     ctermfg=125
hi  TagbarScope                term=NONE  cterm=bold  ctermbg=0     ctermfg=125
hi  TagbarFoldIcon             term=NONE  cterm=NONE  ctermbg=0     ctermfg=3
hi  TagbarHelpKey              term=NONE  cterm=NONE  ctermbg=0     ctermfg=125
hi  TagbarHelpTitle            term=NONE  cterm=NONE  ctermbg=0     ctermfg=172
hi  TagbarHelp                 term=NONE  cterm=NONE  ctermbg=NONE  ctermfg=242
hi  TagbarNestedKind           term=NONE  cterm=bold  ctermbg=0     ctermfg=172
hi  TagbarType                 term=NONE  cterm=NONE  ctermbg=0     ctermfg=3
hi  TagbarSignature            term=NONE  cterm=NONE  ctermbg=0     ctermfg=39
hi  TagbarPseudoID             term=NONE  cterm=NONE  ctermbg=0     ctermfg=19
hi  TagbarHighlight            term=NONE  cterm=NONE  ctermbg=10    ctermfg=0
hi  TagbarAccessPublic         term=NONE  cterm=NONE  ctermbg=0     ctermfg=10
hi  TagbarAccessProtected      term=NONE  cterm=NONE  ctermbg=0     ctermfg=11
hi  TagbarAccessPrivate        term=NONE  cterm=NONE  ctermbg=0     ctermfg=9
hi  TagbarVisibilityPublic     term=NONE  cterm=NONE  ctermbg=0     ctermfg=10
hi  TagbarVisibilityProtected  term=NONE  cterm=NONE  ctermbg=0     ctermfg=11
hi  TagbarVisibilityPrivate    term=NONE  cterm=NONE  ctermbg=0     ctermfg=9

" Go Highlight
let g:go_highlight_functions = 1
let g:go_highlight_operators = 1
let g:go_highlight_methods = 1
let g:go_highlight_types = 1
let g:go_highlight_build_constraints = 1
"hi link goFunction Function
"hi goTypeName term=NONE cterm=NONE ctermbg=NONE ctermfg=39
"hi goTypeConstructor term=NONE cterm=NONE ctermbg=NONE ctermfg=39
"hi goReceiverType term=NONE cterm=NONE ctermbg=NONE ctermfg=39
"hi link goDeclaration Statement
"hi link goVar Statement
"hi goParamName term=NONE cterm=NONE ctermbg=NONE ctermfg=39


" YAML Highlight
hi yamlDirective ctermbg=184 ctermfg=0
hi yamlDirectiveName ctermbg=184 ctermfg=0



" Predict words menu

" VCSVimDiff

" Split column

" Marks column

" GitGutter Symbols
hi GitGutterAdd          cterm=bold ctermfg=28  ctermbg=0 gui=none guifg=bg guibg=Red
hi GitGutterChange       cterm=bold ctermfg=208 ctermbg=0 gui=none guifg=bg guibg=Red
hi GitGutterDelete       cterm=bold ctermfg=160 ctermbg=0 gui=none guifg=bg guibg=Red
hi GitGutterChangeDelete cterm=bold ctermfg=90  ctermbg=0 gui=none guifg=bg guibg=Red

" Spelling

" todo files
hi tProject              cterm=bold ctermfg=125 ctermbg=none
hi tCriticalPriority     cterm=bold ctermfg=160 ctermbg=none
hi tHighPriority         cterm=none ctermfg=172 ctermbg=none
hi tMediumPriority       cterm=none ctermfg=69 ctermbg=none
hi tLowPriority          cterm=none ctermfg=70 ctermbg=none
hi link tTask Text
hi tTask                 cterm=none ctermfg=39  ctermbg=none
hi tTaskDone             cterm=none ctermfg=22  ctermbg=none
hi tTaskCancelled        cterm=none ctermfg=88  ctermbg=none
hi tMarker               cterm=none ctermfg=220 ctermbg=none
hi tMarkerCancelled      cterm=none ctermfg=160 ctermbg=none
hi tMarkerComplete       cterm=none ctermfg=76  ctermbg=none
hi tMarkerProgress       cterm=bold ctermfg=76  ctermbg=none
hi tAttribute            cterm=none ctermfg=172 ctermbg=none
hi tAttributeCompleted   cterm=none ctermfg=66  ctermbg=none
let g:TasksMarkerBase = '☐'
let g:TasksMarkerInProgress = '»'
let g:TasksMarkerDone = '✔'
let g:TasksMarkerCancelled = '✘'
let g:TasksDateFormat = '%Y-%m-%d %H:%M'
let g:TasksAttributeMarker = '@'
let g:TasksArchiveSeparator = '＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿'


" ---------------------------------------------
hi notesName      term=NONE  cterm=NONE  ctermbg=0     ctermfg=10
" notesHiddenMarker xxx links to Ignore
" notesTagName   xxx links to Underlined
" notesListBullet xxx links to Comment
" notesListNumber xxx links to Comment
" notesDoubleQuoted xxx links to String
" notesSingleQuoted xxx links to Special
hi notesInlineCodeMarker term=NONE  cterm=NONE  ctermbg=0     ctermfg=9
" notesInlineCode xxx links to Special
" notesItalicMarker xxx links to notesHiddenMarker
" notesItalic    xxx cterm=italic gui=italic
" notesBoldMarker xxx links to notesHiddenMarker
" notesBold      xxx cterm=bold gui=bold
" notesSubtleURL xxx gui=underline guifg=fg
" notesTextURL   xxx links to notesSubtleURL
hi notesRealURL    term=NONE  cterm=NONE  ctermbg=0     ctermfg=40
hi notesUrlScheme  term=NONE  cterm=NONE  ctermbg=0     ctermfg=40
hi notesEmailAddr  term=NONE  cterm=NONE  ctermbg=0     ctermfg=57
" notesUnixPath  xxx links to Directory
" notesPathLnum  xxx links to Comment
" notesWindowsPath xxx links to Directory
hi notesTodo       term=NONE  cterm=bold  ctermbg=0     ctermfg=1
hi notesXXX        term=NONE  cterm=bold  ctermbg=9     ctermfg=11
hi notesFixMe      term=NONE  cterm=bold  ctermbg=166   ctermfg=21
hi notesInProgress term=NONE  cterm=bold  ctermbg=0     ctermfg=14
hi notesDoneItem   term=NONE  cterm=NONE  ctermbg=0     ctermfg=28
hi notesDoneMarker term=NONE  cterm=bold  ctermbg=0     ctermfg=10
" notesVimCmd    xxx links to Special
hi notesTitle      term=NONE  cterm=bold  ctermbg=0     ctermfg=178
" notesShortHeading xxx links to Title
" notesAtxMarker xxx links to Comment
" notesAtxHeading xxx links to Title
" notesBlockQuote xxx links to Comment
hi notesRule       term=NONE  cterm=NONE  ctermbg=0     ctermfg=13
" notesCodeStart xxx links to Ignore
" notesCodeEnd   xxx links to Ignore
" notesModeLine  xxx links to LineNr
" notesLastEdited xxx links to LineNr
let g:notes_suffix = '.vnote'
let g:notes_directories = ['~/work/vim-notes']



" ---------------------------------------------\
" -- Configuracion del plugin Airline
" -----------------------------------------------------------------------------\
" AirLine Config
let g:airline_theme='murmur'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#hunks#enabled = 1
let g:airline#extensions#tabline#switch_buffers_and_tabs = 1
" Ini air-line
let g:airline_powerline_fonts = 0
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" Simbolos
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.linenr = 'Ξ'
let g:airline_symbols.whitespace = ''
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ' '




" ---------------------------------------------\
" -- Configuracion del plugin GitGutter
" -----------------------------------------------------------------------------\
" Simbolos
let g:gitgutter_highlight_lines = 0
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '~'
let g:gitgutter_sign_removed = 'x'
let g:gitgutter_sign_removed_first_line = '_'
let g:gitgutter_sign_modified_removed = '-'




" ---------------------------------------------\
" -- Configuracion del plugin TagBar
" -----------------------------------------------------------------------------\
let g:tagbar_ctags_bin = '/usr/bin/ctags'
let g:tagbar_type_go = {
  \ 'ctagstype' : 'go',
  \ 'kinds'     : [
    \ 'p:package',
    \ 'i:imports:1',
    \ 'c:constants',
    \ 'v:variables',
    \ 't:types',
    \ 'n:interfaces',
    \ 'w:fields',
    \ 'e:embedded',
    \ 'm:methods',
    \ 'r:constructor',
    \ 'f:functions'
  \ ],
  \ 'sro' : '.',
  \ 'kind2scope' : {
    \ 't' : 'ctype',
    \ 'n' : 'ntype'
  \ },
  \ 'scope2kind' : {
    \ 'ctype' : 't',
    \ 'ntype' : 'n'
  \ },
  \ 'ctagsbin'  : 'gotags',
  \ 'ctagsargs' : '-sort -silent'
\ }

match ExtraWhitespace /\s\+$/
