#https://fontawesome.com/v4.7.0/cheatsheet/
separator=true
separator_block_width=20

align=center
markup=pango
border_top=0
border_bottom=1
border_left=0
border_right=0
border_color=#1070FF

[spotify]
align=center
command=~/.config/i3/scripts/spotify
interval=10
label= 
color=#81b71a

[updates]
command=~/.config/i3/scripts/updates
interval=1

[volume]
command=~/.config/i3/scripts/volume-pulseaudio
interval=30

[microphone]
command=~/.config/i3/scripts/microphone-pulseaudio
interval=30

[brightness]
command=~/.config/i3/scripts/brightness
interval=30

# Date
[calendar]
command=~/.config/i3/scripts/calendar
LABEL= 
DATEFMT=+%Y-%m-%d %H:%M
interval=10
HEIGHT=-10
WIDTH=240

# Date
[date]
command=date "+%H:%M:S - %d/%m/%Y"

[i3timer]
command=~/.config/i3/scripts/i3-timer -alarm-command="notify-send 'i3-timer' 'Alarm Elapsed!' -u critical; play /usr/share/sounds/freedesktop/stereo/alarm-clock-elapsed.oga"
interval=10

[arandr]
command=~/.config/i3/scripts/monitors
interval=once

[poweroff]
full_text=
command=i3-msg mode -q " Lock(l)     Exit(e)     Reboot(r)     Poweroff(p)     Suspend(s)"
interval=0
color=#ca0000

[separator]
command=echo ""
interval=once
